Repository: ammon666/Wallet
Catalog: lib/l10n/app_*.arb
Languages: zh

# appTitle
source: Wallet
zh: 钱包

# splashTagline
source: Secure • Simple • Smart
zh: 安全 • 简洁 • 智能

# splashAuthReason
source: Authenticate to access your wallet
zh: 请验证身份以打开钱包

# navPayments
source: Payments
zh: 支付

# navPasses
source: Passes
zh: 票卡

# navIdentity
source: Identity
zh: 证件

source: Scan to Import
zh: 扫码导入

# emptyPayments
source: No credit or debit cards yet. Tap the '+' to add one.
zh: 还没有银行卡。 点击“+”添加一张。

# emptyPasses
source: No passes added yet. Tap the '+' to add one.
zh: 还没有票卡。 点击“+”添加一张。

# emptyIdentities
source: No identity cards yet. Tap the '+' to add one.
zh: 还没有证件。 点击“+”添加一张。

source: Search cards...
zh: 搜索卡片...

source: Search passes...
zh: 搜索票卡...

source: Search identities...
zh: 搜索证件...

source: No cards found.
zh: 未找到卡片。

source: No passes found.
zh: 未找到票卡。

# noIdentitiesFound
source: No identity cards found.
zh: 未找到证件。

# filterAll
source: ALL
zh: 全部

# filterLoyalty
source: LOYALTY
zh: 会员卡

# filterGiftCards
source: GIFT CARDS
zh: 礼品卡

# filterOffers
source: OFFERS
zh: 优惠

# filterBoarding
source: BOARDING
zh: 登机牌

# filterEvents
source: EVENTS
zh: 活动

# filterTransit
source: TRANSIT
zh: 交通

# filterHealth
source: HEALTH
zh: 医疗

# filterCampus
source: CAMPUS
zh: 校园

# filterCorporate
source: CORPORATE
zh: 企业

# filterHotel
source: HOTEL
zh: 酒店

# filterOther
source: OTHER
zh: 其他

# actionEdit
source: Edit
zh: 编辑

# actionCopy
source: Copy
zh: 复制

# actionDelete
source: Delete
zh: 删除

source: Card number copied!
zh: 卡号已复制！

source: Pass data copied!
zh: 票卡数据已复制！

source: ID value copied!
zh: 证件号码已复制！

# cardNumberCopiedBang
source: Card Number Copied!
zh: 卡号已复制！

source: CVV Copied!
zh: CVV 已复制！

source: ID Number Copied!
zh: 证件号码已复制！

source: Copied to clipboard
zh: 已复制到剪贴板

# qrDataCopied
source: QR data copied to clipboard
zh: 二维码数据已复制到剪贴板

# deletePassTitle
source: Delete Pass?
zh: 删除票卡？

# deleteIdentityTitle
source: Delete Identity Card?
zh: 删除证件？

# deleteConfirmBody
source: Are you sure you want to delete "{name}"? This action cannot be undone.
zh: 确定要删除“{name}”吗？此操作无法撤销。

source: Pass Deleted!
zh: 票卡已删除！

# identityDeleted
source: Identity Card Deleted!
zh: 证件已删除！

# importSharedTitle
source: Import Shared {type}
zh: 导入共享的{type}

# importSharedBody
source: Do you want to import "{name}"?
zh: 是否要导入“{name}”？

# invalidShareCode
source: Invalid or corrupted sharing code.
zh: 共享码无效或已损坏。

# invalidShareFormat
source: Invalid sharing code format.
zh: 共享码格式无效。

source: Invalid pass data.
zh: 票卡数据无效。

source: Invalid card data.
zh: 卡片数据无效。

source: Invalid identity data.
zh: 证件数据无效。

# importFailedCorrupted
source: Failed to import. The sharing code may be corrupted.
zh: 导入失败。共享码可能已损坏。

source: Invalid chunk format.
zh: 分片格式无效。

source: Invalid chunk index.
zh: 分片索引无效。

# chunkMismatch
source: Chunk mismatch. Please restart scanning.
zh: 分片不匹配，请重新扫描。

# failedParseChunk
source: Failed to parse chunk.
zh: 解析分片失败。

# decryptFailed
source: Decryption failed. Wrong password or corrupted data.
zh: 解密失败。密码错误或数据已损坏。

# importFailedWrongPassword
source: Failed to import. Wrong password or corrupted data.
zh: 导入失败。密码错误或数据已损坏。

# scannedChunk
source: Scanned chunk {current} of {total}
zh: 已扫描第 {current} / {total} 个分片

# enterTransferPasswordTitle
source: Enter Transfer Password
zh: 输入传输密码

# enterTransferPasswordBody
source: Enter the password that was used to encrypt this transfer.
zh: 请输入用于加密此次传输的密码。

# passImportedSuccess
source: Pass imported successfully!
zh: 票卡导入成功！

# paymentCardImportedSuccess
source: Payment card imported successfully!
zh: 银行卡导入成功！

# identityCardImportedSuccess
source: Identity card imported successfully!
zh: 证件导入成功！

# typeLabelPass
source: Pass
zh: 票卡

# typeLabelPaymentCard
source: Payment Card
zh: 银行卡

# typeLabelIdentityCard
source: Identity Card
zh: 证件

# typeLabelCard
source: Card
zh: 卡片

# saveButton
source: SAVE
zh: 保存

# cancelButton
source: Cancel
zh: 取消

# importButton
source: Import
zh: 导入

# deleteButton
source: Delete
zh: 删除

# closeButton
source: Close
zh: 关闭

# enableButton
source: Enable
zh: 启用

# saveButtonText
source: Save
zh: 保存

# importPassTitle
source: Import Pass
zh: 导入票卡

# importPassBody
source: Do you want to import "{name}"?
zh: 是否要导入“{name}”？

# passImportedSuccessShort
source: Pass imported successfully!
zh: 票卡导入成功！

# pkpassParseFailed
source: Failed to parse .pkpass file.
zh: 解析 .pkpass 文件失败。

# passImportFailed
source: Failed to import pass. Please try again.
zh: 导入票卡失败，请重试。

source: Import pkpass
zh: 导入 pkpass

# settingsTitle
source: Settings
zh: 设置

# sectionStartupLayout
source: Startup & Layout
zh: 启动与布局

# sectionAppearance
source: Appearance
zh: 外观

# sectionDataManagement
source: Data Management
zh: 数据管理

# sectionAbout
source: About
zh: 关于

# authScreenTitle
source: Authentication Screen
zh: 身份验证界面

# authScreenSubtitle
source: Require biometrics when app starts
zh: 应用启动时需要生物识别

# authenticateAction
source: Authenticate to perform this action
zh: 请验证身份以执行此操作

# currencyTitle
source: Currency
zh: 货币

source: Choose Currency
zh: 选择货币

# defaultScreenTitle
source: Default Screen
zh: 默认界面

# defaultScreenSubtitle
source: Default Screen
zh: 默认界面

# chooseDefaultScreen
source: Default Screen
zh: 默认界面

# paymentsOnlyTitle
source: Payments Only Mode
zh: 仅支付模式

# paymentsOnlySubtitle
source: Hide Passes and Identity screen
zh: 隐藏票卡和证件界面

# appThemeTitle
source: App Theme
zh: 应用主题

# appThemeSubtitle
source: App Theme
zh: 应用主题

source: Choose Theme
zh: 选择主题

# themeLight
source: Light
zh: 浅色

# themeDark
source: Dark
zh: 深色

# themeSystem
source: Follow System
zh: 跟随系统

# useSystemFontTitle
source: Use System Font
zh: 使用系统字体

# useSystemFontSubtitle
source: Use the default system font
zh: 使用默认系统字体

# autoBackupTitle
source: Auto Backup
zh: 自动备份

# autoBackupSubtitleOff
source: Automatically backup on changes
zh: 数据变更时自动备份

# autoBackupSubtitleNoPath
source: Configure backup location
zh: 请配置备份位置

# autoBackupSubtitleActive
source: Active - {path}
zh: 已启用 - {path}

# backupLocationTitle
source: Backup Location
zh: 备份位置

# changeBackupPasswordTitle
source: Change Backup Password
zh: 修改备份密码

# changeBackupPasswordSubtitle
source: Update the auto backup encryption password
zh: 更新自动备份的加密密码

# enableAutoBackupTitle
source: Enable Auto Backup
zh: 启用自动备份

# enableAutoBackupBody
source: A backup will be created automatically whenever you add or remove cards, passes, or identity cards.
zh: 每当您添加或删除卡片、票卡或证件时，都会自动创建备份。

# selectDirectoryHint
source: Select directory...
zh: 选择目录...

# backupPasswordLabel
source: Backup Password
zh: 备份密码

# enterPasswordHint
source: Enter password
zh: 输入密码

# enterNewPasswordHint
source: Enter new password (min 8 characters)
zh: 输入新密码（至少 8 位）

# createBackupTitle
source: Create Backup
zh: 创建备份

# createBackupSubtitle
source: Save an encrypted copy of your data
zh: 保存数据的加密副本

# createBackupDialogBody
source: Enter a strong password to encrypt your backup file.
zh: 请输入一个强密码以加密备份文件。

# createBackupButton
source: Create Backup
zh: 创建备份

# restoreBackupTitle
source: Restore from Backup
zh: 从备份恢复

# restoreBackupSubtitle
source: Replace current data from a backup file
zh: 用备份文件替换当前数据

# restoreBackupDialogBody
source: Enter the password for the backup file. This will replace all current data.
zh: 请输入备份文件的密码。此操作将替换所有当前数据。

# restoreButton
source: Restore
zh: 恢复

# deleteAllDataTitle
source: Delete All Data?
zh: 删除所有数据？

# deleteAllDataSubtitle
source: Permanently erase all data from this device
zh: 永久擦除本设备上的所有数据

# deleteAllDataBody
source: This will permanently delete all wallets, passes, and images.
zh: 此操作将永久删除所有银行卡、票卡和图片。

# deleteEverythingButton
source: Delete Everything
zh: 全部删除

source: All data deleted.
zh: 所有数据已删除。

# deleteFailedRetry
source: Delete failed. Please try again.
zh: 删除失败，请重试。

# trademarkNoticeTitle
source: Trademark Notice
zh: 商标声明

# trademarkNoticeSubtitle
source: Card network logos are trademarks of their respective owners.
zh: 卡组织徽标均为其各自所有者的商标。

# trademarkDialogTitle
source: Trademark Fair Use Notice
zh: 商标合理使用声明

# trademarkDialogBody
source: The Visa, Mastercard, UnionPay, JCB, RuPay, American Express, and Discover logos displayed in this application are registered trademarks of their respective owners. These logos are used solely for identifying the card network. This usage constitutes nominative fair use. This application is not affiliated with, endorsed by, or sponsored by any of these companies.
zh: 本应用中展示的 Visa、Mastercard、银联、JCB、RuPay、American Express 和 Discover 徽标均为其各自所有者的注册商标。 这些徽标仅用于标识卡组织，属于指示性合理使用。 本应用与上述任何公司均无关联，也未获得其认可或赞助。

# reportErrorTitle
source: Report Error
zh: 报告问题

# reportErrorSubtitle
source: Found a bug? Let us know on GitHub.
zh: 发现问题？请在 GitHub 上告知我们。

source: Buy Me a Coffee
zh: 请我喝杯咖啡

# passwordLabel
source: Password
zh: 密码

# passwordTooShort
source: Password must be at least {min} characters
zh: 密码长度至少为 {min} 位

# setTransferPasswordTitle
source: Set Transfer Password
zh: 设置传输密码

# setTransferPasswordBody
source: Enter a password to encrypt the transfer. The receiver will need this to import.
zh: 请输入一个密码以加密传输内容。接收方需要此密码才能导入。

# generateQrButton
source: Generate QR
zh: 生成二维码

# pathNotSet
source: Not set
zh: 未设置

# cardNameLabel
source: Card Name
zh: 卡片名称

# cardNumberLabel
source: Card Number
zh: 卡号

# expiryLabel
source: Expiry (MMYY)
zh: 有效期（月月年年）

# cvvLabel
source: CVV
zh: CVV 安全码

# cardIssuerLabel
source: Card Issuer (e.g., HDFC)
zh: 发卡行（例如：工商银行）

# cardIssuerLabelEdit
source: Card Issuer (e.g. HDFC)
zh: 发卡行（例如：工商银行）

# cardNetworkLabel
source: Card Network
zh: 卡组织

# validationEnterName
source: Please enter a name
zh: 请输入名称

# validationEnterCardNumber
source: Please enter a card number
zh: 请输入卡号

# validationCardNumberLength
source: Card number must be 15-19 digits
zh: 卡号必须为 15-19 位

# validationCardNumberLengthEdit
source: Card number must be 13-19 digits
zh: 卡号必须为 13-19 位

# validationExpiryLength
source: Must be 4 digits
zh: 必须为 4 位

# validationCvvLength
source: CVV must be 3-4 digits
zh: CVV 必须为 3-4 位

# validationEnterIssuer
source: Please enter an issuer
zh: 请输入发卡行

# validationOrgRequired
source: Organization is required.
zh: 机构名称为必填项。

# validationNameValueRequired
source: Name and Value are required.
zh: 名称和号码为必填项。

source: Additional Info
zh: 更多信息

source: Front Image
zh: 正面图片

source: Back Image
zh: 背面图片

# customFieldsTitle
source: CUSTOM FIELDS
zh: 自定义字段

# noCustomFields
source: No custom fields added.
zh: 暂无自定义字段。

# fieldNameLabel
source: Field Name
zh: 字段名称

# fieldValueLabel
source: Value
zh: 字段值

# saveCardButton
source: SAVE CARD
zh: 保存卡片

source: Add Custom Field
zh: 添加自定义字段

source: Select Image
zh: 选择图片

# cardColorLabel
source: CARD COLOR
zh: 卡片颜色

# customColorTitle
source: Custom Color
zh: 自定义颜色

# hexColorCodeLabel
source: Hex Color Code
zh: 十六进制颜色代码

# applyButton
source: Apply
zh: 应用

# walletDetailSecurity
source: Security
zh: 安全信息

# walletDetailCardImages
source: Card Images
zh: 卡片图片

# walletDetailFinancials
source: Financials
zh: 账务信息

# walletDetailBillingTerms
source: Billing & Terms
zh: 账单与条款

# walletDetailCustomFields
source: Custom Fields
zh: 自定义字段

# walletDetailPrimaryDetails
source: Primary Details
zh: 基本信息

# financialMaxLimit
source: Max Limit
zh: 最高额度

# financialAnnualSpends
source: Annual Spends
zh: 年度消费

# financialEstimatedCashback
source: Estimated Cashback
zh: 预估返现

# financialBillDate
source: Bill Generation Date
zh: 账单日

# financialAnnualFeeWaiver
source: Annual Fee Waiver
zh: 年费免除条件

# financialCardType
source: Card Type
zh: 卡片类型

# feeWaiverNotApplicable
source: Not Applicable
zh: 不适用

# feeWaiverWaived
source: Waived Off
zh: 已免除

# feeWaiverRemaining
source: {symbol}{amount} more to waive
zh: 再消费 {symbol}{amount} 即可免除

# billEveryDate
source: Every {date}
zh: 每月 {date} 日

# naValue
source: N/A
zh: 无

# maxLimitField
source: Max Limit ({symbol})
zh: 最高额度（{symbol}）

# currentSpendsField
source: Current Spends ({symbol})
zh: 当前消费（{symbol}）

# cashbackRateField
source: Cashback Rate (%)
zh: 返现比例（%）

# billDateField
source: Bill Date (e.g., 15)
zh: 账单日（例如：15）

# annualFeeWaiverField
source: Annual Fee Waiver on Spends of ({symbol})
zh: 消费满以下金额免除年费（{symbol}）

# cardTypeField
source: Card Type (e.g., LTF, Paid)
zh: 卡片类型（例如：免年费、付费）

# cardNamePlaceholder
source: CARD NAME
zh: 卡片名称

# sharePassTitle
source: Share Pass
zh: 分享票卡

# sharePassTooltip
source: Share Pass (Encrypted Data)
zh: 分享票卡（加密数据）

# shareCardTitle
source: Share Card
zh: 分享卡片

# sharePassOrCard
source: Share {type}
zh: 分享{type}

# scanAllQrCodes
source: SCAN ALL {count} QR CODES
zh: 请扫描全部 {count} 个二维码

# scanToImportLabel
source: SCAN TO IMPORT
zh: 扫码导入

source: Tap to Set Password
zh: 点击设置密码

# toGenerateQr
source: to generate QR code
zh: 以生成二维码

source: Password-Encrypted Transfer
zh: 密码加密传输

# shareMultiChunkBody
source: Your data is split across {count} QR codes. The receiver must scan all of them and enter the password to decrypt.
zh: 您的数据已拆分为 {count} 个二维码。接收方需扫描全部二维码并输入密码才能解密。

# shareSingleBody
source: This QR code contains your data encrypted with a password. The receiver must enter the same password to decrypt and import it.
zh: 此二维码包含已用密码加密的数据。接收方需输入相同密码才能解密并导入。

# exportPkpass
source: Export as .pkpass
zh: 导出为 .pkpass

# exportPassDialog
source: Export Pass
zh: 导出票卡

source: Copy chunk data
zh: 复制分片数据

# showToCashier
source: Show this to cashier
zh: 请向收银员出示

# cannotDisplayFormat
source: Cannot display in this format
zh: 无法以此格式显示

source: Invalid Barcode Data
zh: 条码数据无效

source: Invalid Barcode
zh: 条码无效

# barcodeOrgName
source: Name (Organization)
zh: 名称（机构）

# barcodeValueLabel
source: Barcode Value
zh: 条码内容

# barcodeFormatLabel
source: Barcode Format
zh: 条码格式

# passCategoryLabel
source: Pass Category
zh: 票卡类别

# transitTypeLabel
source: Transit Type
zh: 交通类型

source: Import from Gallery
zh: 从相册导入

source: Scan Barcode
zh: 扫描条码

source: ATTACHMENTS (OPTIONAL)
zh: 附件（可选）

source: Front Side
zh: 正面

source: Back Side
zh: 背面

source: Additional Details
zh: 更多详情

# descriptionLabel
source: Description
zh: 描述

# logoTextLabel
source: Logo Text
zh: 徽标文字

# savePassButton
source: SAVE PASS
zh: 保存票卡

# noBarcodeDetected
source: No barcode or QR code detected in the selected image.
zh: 所选图片中未检测到条码或二维码。

# errorReadingImage
source: Error reading image file.
zh: 读取图片文件出错。

# orgPlaceholder
source: ORGANIZATION
zh: 机构名称

# fieldSectionPrimary
source: Primary Fields (Main Info)
zh: 主要字段（核心信息）

# fieldSectionSecondary
source: Secondary Fields (Details)
zh: 次要字段（详情）

# fieldSectionAuxiliary
source: Auxiliary Fields (More)
zh: 辅助字段（更多）

# fieldSectionHeader
source: Header Fields (Top Right)
zh: 页眉字段（右上角）

# fieldSectionBack
source: Back Details (Fine Print)
zh: 背面详情（附则）

# passImagesTitle
source: Pass Images
zh: 票卡图片

# identityImagesTitle
source: Identity Images
zh: 证件图片

# cardDetailsTitle
source: Card Details
zh: 卡片详情

# cardTypeLabel
source: Card Type
zh: 证件类型

# nameLabel
source: Name
zh: 姓名

# idNumberLabel
source: ID Number
zh: 证件号码

# identityCardDefaultType
source: Identity Card
zh: 证件

# idNamePlaceholder
source: NAME
zh: 姓名

# idValuePlaceholder
source: ID NUMBER
zh: 证件号码

# idDocumentNumberPlaceholder
source: DOCUMENT NUMBER
zh: 证件号码

# idCardTypePlaceholder
source: IDENTITY CARD
zh: 证件

# idCardLabelHint
source: Card Label (e.g. Passport, License)
zh: 证件标签（例如：护照、驾驶证）

# idCardLabelExample
source: e.g. Passport
zh: 例如：护照

# fullNameLabel
source: Full Name
zh: 姓名

# fullNameExample
source: e.g. John Doe
zh: 例如：张三

# idValueLabel
source: ID Value / Number
zh: 证件号码

# idValueExample
source: e.g. 123-456-789
zh: 例如：123-456-789

# saveIdentityCardButton
source: SAVE IDENTITY CARD
zh: 保存证件

# frontLabel
source: Front
zh: 正面

# backLabel
source: Back
zh: 背面

# stripLabel
source: Strip
zh: 条带

# thumbnailLabel
source: Thumbnail
zh: 缩略图

# sectionFlightDetails
source: Flight Details
zh: 航班信息

# sectionPassengerInfo
source: Passenger Info
zh: 乘客信息

# sectionTravelInfo
source: Travel Info
zh: 出行信息

# sectionEventDetails
source: Event Details
zh: 活动信息

# sectionVenueInfo
source: Venue Info
zh: 场馆信息

# sectionTicketDetails
source: Ticket Details
zh: 票务信息

# sectionMemberInfo
source: Member Info
zh: 会员信息

# sectionAccountDetails
source: Account Details
zh: 账户详情

# sectionRewardsInfo
source: Rewards Info
zh: 积分信息

# sectionCardInfo
source: Card Info
zh: 卡片信息

# sectionBalancePin
source: Balance & PIN
zh: 余额与密码

# sectionGiftDetails
source: Gift Details
zh: 礼品详情

# sectionOfferDetails
source: Offer Details
zh: 优惠详情

# sectionProviderInfo
source: Provider Info
zh: 提供方信息

# sectionTerms
source: Terms
zh: 条款

# sectionCouponInfo
source: Coupon Info
zh: 优惠券信息

# sectionRouteDetails
source: Route Details
zh: 路线信息

# sectionTripInfo
source: Trip Info
zh: 行程信息

# sectionFareDetails
source: Fare Details
zh: 票价信息

# sectionVehicleInfo
source: Vehicle Info
zh: 车辆信息

# sectionKeyDetails
source: Key Details
zh: 钥匙信息

# sectionAccessInfo
source: Access Info
zh: 通行信息

# sectionStudentInfo
source: Student Info
zh: 学生信息

# sectionUniversityDetails
source: University Details
zh: 学校信息

# sectionEmployeeInfo
source: Employee Info
zh: 员工信息

# sectionCompanyDetails
source: Company Details
zh: 公司信息

# sectionGuestInfo
source: Guest Info
zh: 住客信息

# sectionHotelDetails
source: Hotel Details
zh: 酒店信息

# sectionStayDetails
source: Stay Details
zh: 入住信息

# sectionResidentInfo
source: Resident Info
zh: 住户信息

# sectionPropertyDetails
source: Property Details
zh: 物业信息

# sectionPolicyDetails
source: Policy Details
zh: 保单详情

# sectionCoverageInfo
source: Coverage Info
zh: 保障信息

# sectionTestInfo
source: Test Info
zh: 检测信息

# sectionResults
source: Results
zh: 检测结果

# sectionLabDetails
source: Lab Details
zh: 实验室信息

# sectionVaccineInfo
source: Vaccine Info
zh: 疫苗信息

# sectionDoseDetails
source: Dose Details
zh: 接种详情

# sectionManufacturerInfo
source: Manufacturer Info
zh: 生产商信息

# sectionDocumentInfo
source: Document Info
zh: 文档信息

# sectionIssuerDetails
source: Issuer Details
zh: 签发方信息

# sectionVerification
source: Verification
zh: 验证信息

# sectionOrganization
source: Organization
zh: 机构

# sectionDataDetails
source: Data Details
zh: 数据详情

# sectionAdditionalInfo
source: Additional Info
zh: 附加信息

# sectionPaymentInfo
source: Payment Info
zh: 支付信息

# sectionHeaderDetails
source: Header Details
zh: 页眉详情

# sectionCardDetails
source: Card Details
zh: 卡片详情

# sectionInformation
source: Information
zh: 信息

# fieldFrom
source: From
zh: 出发地

# fieldTo
source: To
zh: 目的地

# fieldPassenger
source: Passenger
zh: 乘客

# fieldFlight
source: Flight
zh: 航班

# fieldGate
source: Gate
zh: 登机口

# fieldSeat
source: Seat
zh: 座位

# fieldDeparture
source: Departure
zh: 起飞时间

# fieldArrival
source: Arrival
zh: 到达时间

# fieldMemberName
source: Member Name
zh: 会员姓名

# fieldBalance
source: Balance
zh: 余额

# fieldTier
source: Tier
zh: 等级

# fieldAccountNo
source: Account #
zh: 账号

# fieldPoints
source: Points
zh: 积分

# fieldCardNumber
source: Card Number
zh: 卡号

# fieldPin
source: PIN
zh: 密码

# fieldRecipient
source: Recipient
zh: 收件人

# fieldEventNo
source: Event #
zh: 活动编号

# fieldOffer
source: Offer
zh: 优惠

# fieldProvider
source: Provider
zh: 提供方

# fieldExpires
source: Expires
zh: 有效期

# fieldTerms
source: Terms
zh: 条款

# fieldCode
source: Code
zh: 代码

# fieldEvent
source: Event
zh: 活动

# fieldVenue
source: Venue
zh: 场馆

# fieldDate
source: Date
zh: 日期

# fieldSection
source: Section
zh: 区域

# fieldRow
source: Row
zh: 排

# fieldTime
source: Time
zh: 时间

# fieldRoute
source: Route
zh: 路线

# fieldFareClass
source: Fare Class
zh: 舱位

# fieldFare
source: Fare
zh: 票价

# fieldCoach
source: Coach
zh: 车厢

# fieldPlatform
source: Platform
zh: 站台

# fieldVehicle
source: Vehicle
zh: 车辆

# fieldKeyStatus
source: Key Status
zh: 钥匙状态

# fieldVin
source: VIN
zh: 车架号

# fieldDevice
source: Device
zh: 设备

# fieldStudentName
source: Student Name
zh: 学生姓名

# fieldUniversity
source: University
zh: 学校

# fieldIdNo
source: ID #
zh: 编号

# fieldDorm
source: Dorm
zh: 宿舍

# fieldYear
source: Year
zh: 年级

# fieldEmployeeName
source: Employee Name
zh: 员工姓名

# fieldCompany
source: Company
zh: 公司

# fieldDept
source: Dept
zh: 部门

# fieldAccessLevel
source: Access Level
zh: 通行级别

# fieldGuestName
source: Guest Name
zh: 住客姓名

# fieldHotel
source: Hotel
zh: 酒店

# fieldRoomNo
source: Room #
zh: 房间号

# fieldCheckIn
source: Check-in
zh: 入住

# fieldCheckOut
source: Check-out
zh: 退房

# fieldResidentName
source: Resident Name
zh: 住户姓名

# fieldProperty
source: Property
zh: 物业

# fieldUnitNo
source: Unit #
zh: 单元号

# fieldPolicyNo
source: Policy #
zh: 保单号

# fieldGroupNo
source: Group #
zh: 组号

# fieldTestType
source: Test Type
zh: 检测类型

# fieldResult
source: Result
zh: 结果

# fieldLab
source: Lab
zh: 实验室

# fieldVaccine
source: Vaccine
zh: 疫苗

# fieldDose
source: Dose
zh: 剂次

# fieldManufacturer
source: Manufacturer
zh: 生产商

# fieldLotNo
source: Lot #
zh: 批号

# fieldDocumentType
source: Document Type
zh: 文档类型

# fieldIssuer
source: Issuer
zh: 签发方

# fieldExpiry
source: Expiry
zh: 有效期

# fieldVerified
source: Verified
zh: 已验证

# fieldDataType
source: Data Type
zh: 数据类型

# fieldNotes
source: Notes
zh: 备注

# fieldCardType
source: Card Type
zh: 卡片类型

# fieldMerchant
source: Merchant
zh: 商户

# fieldDetails
source: Details
zh: 详情

# passCategoryRetail
source: Retail
zh: 零售

# passCategoryTickets
source: Tickets & Transit
zh: 票务与交通

# passCategoryAccess
source: Access
zh: 门禁

# passCategoryHealth
source: Health
zh: 医疗

# passCategoryIdentity
source: Identity
zh: 身份

# passCategoryGeneric
source: Generic
zh: 通用

# passTypeLoyaltyCard
source: Loyalty Card
zh: 会员卡

# passTypeGiftCard
source: Gift Card
zh: 礼品卡

# passTypeOffer
source: Offer
zh: 优惠

# passTypeInStorePayment
source: In-Store Payment
zh: 店内支付

# passTypeBoardingPass
source: Boarding Pass
zh: 登机牌

# passTypeEventTicket
source: Event Ticket
zh: 活动门票

# passTypeTransitPass
source: Transit Pass
zh: 交通票

# passTypeDigitalCarKey
source: Digital Car Key
zh: 数字车钥匙

# passTypeCampusId
source: Campus ID
zh: 校园卡

# passTypeCorporateBadge
source: Corporate Badge
zh: 企业工牌

# passTypeHotelKey
source: Hotel Key
zh: 酒店房卡

# passTypeMultiFamilyKey
source: Multi-Family Key
zh: 小区门禁卡

# passTypeHealthInsurance
source: Health Insurance
zh: 医疗保险卡

# passTypeTestRecord
source: Test Record
zh: 检测记录

# passTypeVaccineCard
source: Vaccine Card
zh: 疫苗接种卡

# passTypeDigitalCredential
source: Digital Credential
zh: 数字凭证

# passTypeGeneric
source: Generic
zh: 通用

# passTypeGenericPrivate
source: Private Pass
zh: 私密票卡

# passTypeCoupon
source: Coupon
zh: 优惠券

# passTypeStoreCard
source: Store Card
zh: 储值卡

# networkMastercard
source: MASTERCARD
zh: 万事达

# organizationRequired
source: Organization is required.
zh: 请填写发卡机构。

# scannedFormat
source: Scanned {format}: {text}
zh: 已扫描 {format}：{text}

# barcodeWord
source: Barcode
zh: 条形码

# fieldOrganization
source: Organization
zh: 机构

# fieldTermsConditions
source: Terms & Conditions
zh: 条款与条件

# fieldContact
source: Contact
zh: 联系方式

# nameOrganizationLabel
source: Name (Organization)
zh: 名称（发卡机构）

# saveBackupDialogTitle
source: Save Backup File
zh: 保存备份文件

# noCvvPlaceholder
source: No CVV
zh: 无 CVV
